{
	"drawioXML": "<mxfile>\n  <diagram id=\"P-iAADUYHuwpvgJxJL4P\" name=\"Page-1\">\n    <mxGraphModel dx=\"2286\" dy=\"929\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n        <mxCell id=\"7tVP8rpjMgJqhHP-Nk0p-3\" value=\"\" style=\"edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;sketch=0;jumpStyle=arc;jumpSize=17;orthogonalLoop=1;jettySize=auto;html=0;shadow=0;labelBackgroundColor=none;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontSize=37;fontColor=default;endArrow=block;endFill=1;endSize=5;sourcePerimeterSpacing=23;targetPerimeterSpacing=15;strokeColor=#A1A1A1;strokeWidth=2;arcSize=50;\" edge=\"1\" parent=\"1\" source=\"7tVP8rpjMgJqhHP-Nk0p-1\" target=\"7tVP8rpjMgJqhHP-Nk0p-2\">\n          <mxGeometry relative=\"1\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"7tVP8rpjMgJqhHP-Nk0p-1\" value=\"1\" style=\"rounded=1;whiteSpace=wrap;html=1;shadow=0;\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"-365\" y=\"311\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"7tVP8rpjMgJqhHP-Nk0p-7\" style=\"edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;sketch=0;jumpStyle=arc;jumpSize=17;orthogonalLoop=1;jettySize=auto;html=0;shadow=0;labelBackgroundColor=none;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontSize=37;fontColor=default;endArrow=block;endFill=1;endSize=5;sourcePerimeterSpacing=23;targetPerimeterSpacing=15;strokeColor=#A1A1A1;strokeWidth=2;arcSize=50;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;\" edge=\"1\" parent=\"1\" source=\"7tVP8rpjMgJqhHP-Nk0p-2\" target=\"7tVP8rpjMgJqhHP-Nk0p-6\">\n          <mxGeometry relative=\"1\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"7tVP8rpjMgJqhHP-Nk0p-2\" value=\"2\" style=\"rounded=1;whiteSpace=wrap;html=1;shadow=0;\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"-59\" y=\"311\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"7tVP8rpjMgJqhHP-Nk0p-4\" value=\"3\" style=\"rounded=1;whiteSpace=wrap;html=1;shadow=0;\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"-79\" y=\"538\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"7tVP8rpjMgJqhHP-Nk0p-9\" style=\"edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;sketch=0;jumpStyle=arc;jumpSize=17;orthogonalLoop=1;jettySize=auto;html=0;shadow=0;labelBackgroundColor=none;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontSize=37;fontColor=default;endArrow=block;endFill=1;endSize=5;sourcePerimeterSpacing=23;targetPerimeterSpacing=15;strokeColor=#A1A1A1;strokeWidth=2;arcSize=50;\" edge=\"1\" parent=\"1\" source=\"7tVP8rpjMgJqhHP-Nk0p-5\" target=\"7tVP8rpjMgJqhHP-Nk0p-4\">\n          <mxGeometry relative=\"1\" as=\"geometry\" />\n        </mxCell>\n        <UserObject label=\"GymBookerCLI.js\" value=\"GymBookerCLI.js\" id=\"7tVP8rpjMgJqhHP-Nk0p-5\">\n          <mxCell style=\"shadow=0;\" vertex=\"1\" parent=\"1\">\n            <mxGeometry x=\"-392\" y=\"538\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <mxCell id=\"7tVP8rpjMgJqhHP-Nk0p-8\" style=\"edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;sketch=0;jumpStyle=arc;jumpSize=17;orthogonalLoop=1;jettySize=auto;html=0;shadow=0;labelBackgroundColor=none;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontSize=37;fontColor=default;endArrow=block;endFill=1;endSize=5;sourcePerimeterSpacing=23;targetPerimeterSpacing=15;strokeColor=#A1A1A1;strokeWidth=2;arcSize=50;\" edge=\"1\" parent=\"1\" source=\"7tVP8rpjMgJqhHP-Nk0p-6\" target=\"7tVP8rpjMgJqhHP-Nk0p-5\">\n          <mxGeometry relative=\"1\" as=\"geometry\" />\n        </mxCell>\n        <UserObject label=\"GymBookerCLIUtils.js\" value=\"GymBookerCLIUtils.js\" id=\"7tVP8rpjMgJqhHP-Nk0p-6\">\n          <mxCell style=\"shadow=0;\" vertex=\"1\" parent=\"1\">\n            <mxGeometry x=\"-235\" y=\"430\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "",
	"fileURL": "",
	"repoData": {
		"GymBooker.js": {
			"path": "GymBooker.js",
			"fileName": "GymBooker.js",
			"cellName": "3",
			"cellId": "7tVP8rpjMgJqhHP-Nk0p-4",
			"visible": true
		},
		"GymBookerCLI.js": {
			"path": "GymBookerCLI.js",
			"fileName": "GymBookerCLI.js",
			"cellId": "7tVP8rpjMgJqhHP-Nk0p-5",
			"visible": true
		},
		"GymBookerCLIUtils.js": {
			"path": "GymBookerCLIUtils.js",
			"fileName": "GymBookerCLIUtils.js",
			"cellId": "7tVP8rpjMgJqhHP-Nk0p-6",
			"visible": true
		},
		"7tVP8rpjMgJqhHP-Nk0p-1": {
			"path": "7tVP8rpjMgJqhHP-Nk0p-1",
			"cellName": "1",
			"cellId": "7tVP8rpjMgJqhHP-Nk0p-1",
			"visible": true
		},
		"7tVP8rpjMgJqhHP-Nk0p-2": {
			"path": "7tVP8rpjMgJqhHP-Nk0p-2",
			"cellName": "2",
			"cellId": "7tVP8rpjMgJqhHP-Nk0p-2",
			"visible": true
		},
		"7tVP8rpjMgJqhHP-Nk0p-3": {
			"path": "7tVP8rpjMgJqhHP-Nk0p-3",
			"cellId": "7tVP8rpjMgJqhHP-Nk0p-3",
			"visible": false
		},
		"7tVP8rpjMgJqhHP-Nk0p-7": {
			"path": "7tVP8rpjMgJqhHP-Nk0p-7",
			"cellId": "7tVP8rpjMgJqhHP-Nk0p-7",
			"visible": false
		},
		"7tVP8rpjMgJqhHP-Nk0p-8": {
			"path": "7tVP8rpjMgJqhHP-Nk0p-8",
			"cellId": "7tVP8rpjMgJqhHP-Nk0p-8",
			"visible": false
		},
		"7tVP8rpjMgJqhHP-Nk0p-9": {
			"path": "7tVP8rpjMgJqhHP-Nk0p-9",
			"cellId": "7tVP8rpjMgJqhHP-Nk0p-9",
			"visible": false
		}
	},
	"simulations": {
		"mySim": {
			"name": "mySim",
			"simSteps": [
				{
					"simStepId": "d779fce4-ee72-415f-a49e-03757447caea",
					"diagramNodeId": "7tVP8rpjMgJqhHP-Nk0p-1",
					"simStepLabel": "1",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "b059a35a-df12-4da3-9d87-ae981b09384d",
					"diagramNodeId": "7tVP8rpjMgJqhHP-Nk0p-3",
					"simStepLabel": "",
					"simStepDescription": "",
					"isEdge": true
				},
				{
					"simStepId": "af446831-84df-4846-a70a-a575b1a4bc66",
					"diagramNodeId": "7tVP8rpjMgJqhHP-Nk0p-2",
					"simStepLabel": "2",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "2084d463-77ad-4c50-aa0e-a5d64655ae7b",
					"diagramNodeId": "7tVP8rpjMgJqhHP-Nk0p-7",
					"simStepLabel": "",
					"simStepDescription": "",
					"isEdge": true
				},
				{
					"simStepId": "b753c8a9-f731-43c7-8b13-0c7590ebf8c3",
					"diagramNodeId": "7tVP8rpjMgJqhHP-Nk0p-6",
					"simStepLabel": "GymBookerCLIUtils.js",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "52a9c1ac-d6d9-4b66-9532-31929e235f7c",
					"diagramNodeId": "7tVP8rpjMgJqhHP-Nk0p-8",
					"simStepLabel": "",
					"simStepDescription": "",
					"isEdge": true
				},
				{
					"simStepId": "33b33a41-6b52-4c61-a304-14b1acedd974",
					"diagramNodeId": "7tVP8rpjMgJqhHP-Nk0p-5",
					"simStepLabel": "GymBookerCLI.js",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "bd906b84-d0b3-4957-ac3a-0ebd221c77ee",
					"diagramNodeId": "7tVP8rpjMgJqhHP-Nk0p-9",
					"simStepLabel": "",
					"simStepDescription": "",
					"isEdge": true
				},
				{
					"simStepId": "da5c4f7d-44ea-4313-b380-0d796344bea6",
					"diagramNodeId": "7tVP8rpjMgJqhHP-Nk0p-4",
					"simStepLabel": "3",
					"simStepDescription": "",
					"isEdge": false
				}
			],
			"simulationNodesAndEdges": {
				"7tVP8rpjMgJqhHP-Nk0p-1": {
					"simStepIds": [
						"d779fce4-ee72-415f-a49e-03757447caea"
					]
				},
				"7tVP8rpjMgJqhHP-Nk0p-3": {
					"simStepIds": [
						"b059a35a-df12-4da3-9d87-ae981b09384d"
					]
				},
				"7tVP8rpjMgJqhHP-Nk0p-2": {
					"simStepIds": [
						"af446831-84df-4846-a70a-a575b1a4bc66"
					]
				},
				"7tVP8rpjMgJqhHP-Nk0p-7": {
					"simStepIds": [
						"2084d463-77ad-4c50-aa0e-a5d64655ae7b"
					]
				},
				"7tVP8rpjMgJqhHP-Nk0p-6": {
					"simStepIds": [
						"b753c8a9-f731-43c7-8b13-0c7590ebf8c3"
					]
				},
				"7tVP8rpjMgJqhHP-Nk0p-8": {
					"simStepIds": [
						"52a9c1ac-d6d9-4b66-9532-31929e235f7c"
					]
				},
				"7tVP8rpjMgJqhHP-Nk0p-5": {
					"simStepIds": [
						"33b33a41-6b52-4c61-a304-14b1acedd974"
					]
				},
				"7tVP8rpjMgJqhHP-Nk0p-9": {
					"simStepIds": [
						"bd906b84-d0b3-4957-ac3a-0ebd221c77ee"
					]
				},
				"7tVP8rpjMgJqhHP-Nk0p-4": {
					"simStepIds": [
						"da5c4f7d-44ea-4313-b380-0d796344bea6"
					]
				}
			},
			"description": ""
		}
	},
	"cellToPath": {
		"7tVP8rpjMgJqhHP-Nk0p-4": "GymBooker.js",
		"7tVP8rpjMgJqhHP-Nk0p-5": "GymBookerCLI.js",
		"7tVP8rpjMgJqhHP-Nk0p-6": "GymBookerCLIUtils.js"
	}
}