{
	"drawioXML": "<mxfile>\n  <diagram id=\"i8biSYh95dy08pLxp4dC\" name=\"Page-1\">\n    <mxGraphModel dx=\"2286\" dy=\"929\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" parent=\"0\" />\n        <UserObject label=\"cronCaller.js\" value=\"cronCaller.js\" id=\"rZ9bNXP3OK9yleU3Qk2R-1\">\n          <mxCell style=\"shadow=0;\" vertex=\"1\" parent=\"1\">\n            <mxGeometry x=\"200\" y=\"337\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <UserObject label=\"Login.js\" value=\"Login.js\" id=\"rZ9bNXP3OK9yleU3Qk2R-2\">\n          <mxCell style=\"shadow=0;\" vertex=\"1\" parent=\"1\">\n            <mxGeometry x=\"49\" y=\"169\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <mxCell id=\"rZ9bNXP3OK9yleU3Qk2R-3\" value=\"MacAudio.js\" style=\"shape=tape;whiteSpace=wrap;html=1;shadow=0;\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"-76\" y=\"261\" width=\"120\" height=\"100\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "AutoBook.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/AutoBook/f811a5152ee4c997cb51b479b1ad4c50459a8e90/AutoBook.CodeCanvas",
	"repoData": {
		"GymBooker.js": {
			"name": "GymBooker.js",
			"path": "GymBooker.js",
			"cellId": "wjJ80sqaZuV5PCOyQOvI-1"
		},
		"Login.js": {
			"name": "Login.js",
			"path": "Login.js",
			"cellId": "rZ9bNXP3OK9yleU3Qk2R-2"
		},
		"MacAudio.js": {
			"name": "MacAudio.js",
			"path": "MacAudio.js",
			"cellId": "rZ9bNXP3OK9yleU3Qk2R-3"
		},
		"cronCaller.js": {
			"name": "cronCaller.js",
			"path": "cronCaller.js",
			"cellId": "rZ9bNXP3OK9yleU3Qk2R-1"
		}
	},
	"cellToPath": {
		"rZ9bNXP3OK9yleU3Qk2R-1": "cronCaller.js",
		"rZ9bNXP3OK9yleU3Qk2R-2": "Login.js",
		"rZ9bNXP3OK9yleU3Qk2R-3": "MacAudio.js"
	}
}