{
	"drawioXML": "<mxfile>\n  <diagram id=\"V__iVk3YW7rB-EY5Kl6x\" name=\"Page-1\">\n    <mxGraphModel dx=\"1886\" dy=\"929\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n        <mxCell id=\"LrCjFtjKnNpohgZqei9B-6\" value=\"Login.js\" style=\"whiteSpace=wrap;html=1;shadow=0;\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"213\" y=\"210\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "AutoBook.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/AutoBook/a14f8a476686a4d933d33e3f393f3fead49209ad/AutoBook.CodeCanvas",
	"repoData": {
		"Login.js": {
			"name": "Login.js",
			"path": "Login.js",
			"cellId": "LrCjFtjKnNpohgZqei9B-6"
		}
	},
	"cellToPath": {
		"LrCjFtjKnNpohgZqei9B-6": "Login.js"
	}
}