{
	"drawioXML": "<mxfile>\n  <diagram id=\"i8biSYh95dy08pLxp4dC\" name=\"Page-1\">\n    <mxGraphModel dx=\"1886\" dy=\"929\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" parent=\"0\" />\n        <UserObject label=\"cronCaller.js\" value=\"cronCaller.js\" id=\"rZ9bNXP3OK9yleU3Qk2R-1\">\n          <mxCell style=\"shadow=0;\" vertex=\"1\" parent=\"1\">\n            <mxGeometry x=\"200\" y=\"337\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "AutoBook.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/AutoBook/3f0ef4ead576dc2841461998fa11cb1254a978e6/AutoBook.CodeCanvas",
	"repoData": {
		"GymBooker.js": {
			"name": "GymBooker.js",
			"path": "GymBooker.js",
			"cellId": "wjJ80sqaZuV5PCOyQOvI-1"
		},
		"cronCaller.js": {
			"name": "cronCaller.js",
			"path": "cronCaller.js",
			"cellId": "rZ9bNXP3OK9yleU3Qk2R-1"
		}
	},
	"cellToPath": {
		"rZ9bNXP3OK9yleU3Qk2R-1": "cronCaller.js"
	}
}