{
	"drawioXML": "<mxfile>\n  <diagram id=\"V__iVk3YW7rB-EY5Kl6x\" name=\"Page-1\">\n    <mxGraphModel dx=\"1284\" dy=\"929\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "AutoBook.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/AutoBook/49fb05db8dcac1466fb58718869195f96182f6a5/AutoBook.CodeCanvas",
	"repoData": {
		"IvCDI0M-MSdUV06lt7CF-1": {
			"name": "IvCDI0M-MSdUV06lt7CF-1",
			"path": "IvCDI0M-MSdUV06lt7CF-1",
			"cellId": "IvCDI0M-MSdUV06lt7CF-1"
		}
	},
	"cellToPath": {
		"SiFmGF-m8Vj5tUF2GRFi-1": "GymBooker.js",
		"multi": "Login.js"
	}
}