{
	"drawioXML": "<mxfile>\n  <diagram id=\"9AbJn2y7dJL1HzKxZKIH\" name=\"Page-1\">\n    <mxGraphModel dx=\"1946\" dy=\"954\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" parent=\"0\" />\n        <mxCell id=\"ZCtTQhUnAAFbLQyT9bw1-1\" value=\"H3 - functionName()\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=#64B2D3;strokeWidth=0.25;fillColor=#64B2D3;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1;container=1;\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"69\" y=\"399\" width=\"199\" height=\"45\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "AutoBook.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/AutoBook/372ac0d4462f6e012dd37346ead19cda040f6d91/AutoBook.CodeCanvas",
	"repoData": {
		"ZCtTQhUnAAFbLQyT9bw1-1": {
			"path": "ZCtTQhUnAAFbLQyT9bw1-1",
			"cellName": "H3 - functionName()",
			"cellId": "ZCtTQhUnAAFbLQyT9bw1-1",
			"visible": true
		}
	},
	"simulations": {},
	"cellToPath": {}
}