{
	"drawioXML": "<mxfile>\n  <diagram id=\"MD6taE4cYO5hLbOGktcH\" name=\"Page-1\">\n    <mxGraphModel dx=\"1173\" dy=\"563\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" style=\"shadow=0;\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n        <mxCell id=\"dU46seG_pKLjk08ym6XZ-16\" style=\"edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;sketch=0;jumpStyle=arc;jumpSize=17;orthogonalLoop=1;jettySize=auto;html=0;shadow=0;labelBackgroundColor=none;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontSize=37;fontColor=default;endArrow=block;endFill=1;endSize=5;sourcePerimeterSpacing=23;targetPerimeterSpacing=15;strokeColor=#A1A1A1;strokeWidth=2;arcSize=50;container=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;\" parent=\"1\" source=\"dU46seG_pKLjk08ym6XZ-8\" target=\"dU46seG_pKLjk08ym6XZ-15\" edge=\"1\">\n          <mxGeometry relative=\"1\" as=\"geometry\" />\n        </mxCell>\n        <UserObject label=\"GymBooker.js\" value=\"GymBooker.js\" id=\"dU46seG_pKLjk08ym6XZ-8\">\n          <mxCell style=\"rounded=1;arcSize=20;container=1;shadow=0;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"-35\" y=\"282\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <mxCell id=\"dU46seG_pKLjk08ym6XZ-10\" style=\"edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;sketch=0;jumpStyle=arc;jumpSize=17;orthogonalLoop=1;jettySize=auto;html=0;shadow=0;labelBackgroundColor=none;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontSize=37;fontColor=default;endArrow=block;endFill=1;endSize=5;sourcePerimeterSpacing=23;targetPerimeterSpacing=15;strokeColor=#A1A1A1;strokeWidth=2;arcSize=50;container=1;\" parent=\"1\" source=\"dU46seG_pKLjk08ym6XZ-9\" target=\"dU46seG_pKLjk08ym6XZ-8\" edge=\"1\">\n          <mxGeometry relative=\"1\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"dU46seG_pKLjk08ym6XZ-9\" value=\"CLI\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=#64B2D3;strokeWidth=0.25;fillColor=#64B2D3;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1;container=1;\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"2\" y=\"606\" width=\"199\" height=\"45\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"dU46seG_pKLjk08ym6XZ-11\" value=\"\" style=\"group;shadow=0;\" parent=\"1\" vertex=\"1\" connectable=\"0\">\n          <mxGeometry x=\"660\" y=\"118\" width=\"746.3500000000004\" height=\"533\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"dU46seG_pKLjk08ym6XZ-12\" value=\"&lt;font style=&quot;font-size: 17px&quot;&gt;H2 - functionName-collapsed()&lt;/font&gt;\" style=\"shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=0;glass=0;strokeColor=#64B2D3;strokeWidth=1.3;fillColor=#64B2D3;size=10.15625;rounded=1;arcSize=40;fontSize=17;verticalAlign=middle;spacing=2;spacingTop=0;spacingBottom=12;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontStyle=1;fontColor=#FFFFFF;\" parent=\"dU46seG_pKLjk08ym6XZ-11\" vertex=\"1\">\n          <mxGeometry x=\"42.63999999999987\" width=\"429.74\" height=\"70\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"dU46seG_pKLjk08ym6XZ-13\" value=\"\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=#64B2D3;strokeWidth=1.6;fillColor=#FFFFFF;shadow=0;glass=0;snapToPoint=1;arcSize=7;\" parent=\"dU46seG_pKLjk08ym6XZ-11\" vertex=\"1\">\n          <mxGeometry y=\"56.210000000000036\" width=\"746.35\" height=\"476.79\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"dU46seG_pKLjk08ym6XZ-15\" value=\"H3 - Folder Name\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=0.25;fillColor=#FACD73;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1;container=1;\" parent=\"dU46seG_pKLjk08ym6XZ-11\" vertex=\"1\">\n          <mxGeometry x=\"211\" y=\"228.00000000000023\" width=\"199\" height=\"45\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"dU46seG_pKLjk08ym6XZ-17\" value=\"bookingHistory.js {L8:L22}\" style=\"shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=6.166666666666856;container=1;shadow=0;\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"856\" y=\"893\" width=\"185\" height=\"238\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"dU46seG_pKLjk08ym6XZ-18\" style=\"edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;sketch=0;jumpStyle=arc;jumpSize=17;orthogonalLoop=1;jettySize=auto;html=0;shadow=0;labelBackgroundColor=none;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontSize=37;fontColor=default;endArrow=block;endFill=1;endSize=5;sourcePerimeterSpacing=23;targetPerimeterSpacing=15;strokeColor=#A1A1A1;strokeWidth=2;arcSize=50;container=1;\" parent=\"1\" source=\"dU46seG_pKLjk08ym6XZ-15\" target=\"dU46seG_pKLjk08ym6XZ-17\" edge=\"1\">\n          <mxGeometry relative=\"1\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "AutoBook.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/AutoBook/da38519990dc5bcee5c6817e7684234c4a977298/AutoBook.CodeCanvas",
	"repoData": {
		"GymBooker.js": {
			"path": "GymBooker.js",
			"fileName": "GymBooker.js",
			"cellName": "GymBooker.js",
			"cellId": "dU46seG_pKLjk08ym6XZ-8",
			"visible": true
		},
		"GymBookerCLI.js": {
			"path": "GymBookerCLI.js",
			"fileName": "GymBookerCLI.js",
			"cellName": "CLI",
			"cellId": "dU46seG_pKLjk08ym6XZ-9"
		},
		"Login.js": {
			"path": "Login.js",
			"fileName": "Login.js",
			"children": [
				"dU46seG_pKLjk08ym6XZ-15"
			]
		},
		"bookingHistory.js": {
			"path": "bookingHistory.js",
			"fileName": "bookingHistory.js",
			"children": [
				"dU46seG_pKLjk08ym6XZ-17"
			]
		},
		"dU46seG_pKLjk08ym6XZ-10": {
			"path": "dU46seG_pKLjk08ym6XZ-10",
			"cellId": "dU46seG_pKLjk08ym6XZ-10",
			"visible": false
		},
		"dU46seG_pKLjk08ym6XZ-11": {
			"path": "dU46seG_pKLjk08ym6XZ-11",
			"cellId": "dU46seG_pKLjk08ym6XZ-11",
			"visible": true
		},
		"dU46seG_pKLjk08ym6XZ-12": {
			"path": "dU46seG_pKLjk08ym6XZ-12",
			"cellId": "dU46seG_pKLjk08ym6XZ-12",
			"visible": true,
			"parentCellId": "dU46seG_pKLjk08ym6XZ-11"
		},
		"dU46seG_pKLjk08ym6XZ-13": {
			"path": "dU46seG_pKLjk08ym6XZ-13",
			"cellId": "dU46seG_pKLjk08ym6XZ-13",
			"visible": true,
			"parentCellId": "dU46seG_pKLjk08ym6XZ-11"
		},
		"dU46seG_pKLjk08ym6XZ-16": {
			"path": "dU46seG_pKLjk08ym6XZ-16",
			"cellId": "dU46seG_pKLjk08ym6XZ-16",
			"visible": false
		},
		"dU46seG_pKLjk08ym6XZ-18": {
			"path": "dU46seG_pKLjk08ym6XZ-18",
			"cellId": "dU46seG_pKLjk08ym6XZ-18",
			"visible": false
		},
		"dU46seG_pKLjk08ym6XZ-15": {
			"path": "dU46seG_pKLjk08ym6XZ-15",
			"fileName": "Login.js",
			"cellName": "H3 - Folder Name",
			"cellId": "dU46seG_pKLjk08ym6XZ-15",
			"visible": true,
			"startLine": "8",
			"endLine": "19",
			"parentPath": "Login.js"
		},
		"dU46seG_pKLjk08ym6XZ-17": {
			"path": "dU46seG_pKLjk08ym6XZ-17",
			"fileName": "bookingHistory.js",
			"cellName": "bookingHistory.js {L8:L22}",
			"cellId": "dU46seG_pKLjk08ym6XZ-17",
			"visible": true,
			"startLine": "8",
			"endLine": "22",
			"parentPath": "bookingHistory.js"
		}
	},
	"simulations": {
		"Some new sim": {
			"name": "Some new sim",
			"simSteps": [
				{
					"simStepId": "f548eac7-a428-498f-98a2-4b985063b60f",
					"diagramNodeId": "dU46seG_pKLjk08ym6XZ-9",
					"simStepLabel": "init",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "19b8508b-d5c9-4a9c-b050-4d2c2cfb4830",
					"diagramNodeId": "dU46seG_pKLjk08ym6XZ-10",
					"simStepLabel": "Calls GymBooker scheduler",
					"simStepDescription": "<p>This is important</p>",
					"isEdge": true
				},
				{
					"simStepId": "89c8fff9-07b8-42bf-b784-3d556f9af6c3",
					"diagramNodeId": "dU46seG_pKLjk08ym6XZ-8",
					"simStepLabel": "GymBooker.js",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "d70c6b00-d209-4bcd-b3f4-9d3767fa21a9",
					"diagramNodeId": "dU46seG_pKLjk08ym6XZ-16",
					"simStepLabel": "",
					"simStepDescription": "",
					"isEdge": true
				},
				{
					"simStepId": "f21831b8-c24b-4ddb-b4cf-9d08e1cb2700",
					"diagramNodeId": "dU46seG_pKLjk08ym6XZ-15",
					"simStepLabel": "H3 - Folder Name",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "7b533eb4-0a92-4ef7-8742-5029a678e8c7",
					"diagramNodeId": "dU46seG_pKLjk08ym6XZ-18",
					"simStepLabel": "",
					"simStepDescription": "",
					"isEdge": true
				},
				{
					"simStepId": "5a422b0a-3421-4663-8830-3cfc2882acf8",
					"diagramNodeId": "dU46seG_pKLjk08ym6XZ-17",
					"simStepLabel": "",
					"simStepDescription": "",
					"isEdge": false
				}
			],
			"simulationNodesAndEdges": {
				"dU46seG_pKLjk08ym6XZ-9": {
					"simStepIds": [
						"f548eac7-a428-498f-98a2-4b985063b60f"
					]
				},
				"dU46seG_pKLjk08ym6XZ-10": {
					"simStepIds": [
						"19b8508b-d5c9-4a9c-b050-4d2c2cfb4830"
					]
				},
				"dU46seG_pKLjk08ym6XZ-8": {
					"simStepIds": [
						"89c8fff9-07b8-42bf-b784-3d556f9af6c3"
					]
				},
				"dU46seG_pKLjk08ym6XZ-16": {
					"simStepIds": [
						"d70c6b00-d209-4bcd-b3f4-9d3767fa21a9"
					]
				},
				"dU46seG_pKLjk08ym6XZ-15": {
					"simStepIds": [
						"f21831b8-c24b-4ddb-b4cf-9d08e1cb2700"
					]
				},
				"dU46seG_pKLjk08ym6XZ-18": {
					"simStepIds": [
						"7b533eb4-0a92-4ef7-8742-5029a678e8c7"
					]
				},
				"dU46seG_pKLjk08ym6XZ-17": {
					"simStepIds": [
						"5a422b0a-3421-4663-8830-3cfc2882acf8"
					]
				}
			},
			"description": "<p>Some sim desc</p>"
		}
	},
	"cellToPath": {
		"dU46seG_pKLjk08ym6XZ-8": "GymBooker.js",
		"dU46seG_pKLjk08ym6XZ-9": "GymBookerCLI.js"
	}
}