{
	"drawioXML": "<mxfile>\n  <diagram id=\"etAAp1uuIEgdiXXLkrB0\" name=\"Page-1\">\n    <mxGraphModel dx=\"2686\" dy=\"929\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n        <mxCell id=\"-P52y7t09uCYbDsRcOdD-1\" value=\"&lt;font style=&quot;font-size: 80px&quot;&gt;Login Functionality&lt;/font&gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=#64B2D3;strokeWidth=0.25;fillColor=#64B2D3;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"-738\" y=\"134\" width=\"1208\" height=\"305\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"-P52y7t09uCYbDsRcOdD-2\" value=\"&lt;font style=&quot;font-size: 40px&quot;&gt;H2 - functionName() asdf asd&lt;/font&gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=#64B2D3;strokeWidth=0.25;fillColor=#64B2D3;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"1288\" y=\"394\" width=\"623.53\" height=\"141\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"-P52y7t09uCYbDsRcOdD-3\" value=\"&lt;font style=&quot;font-size: 80px&quot;&gt;H1 - functionName()&lt;/font&gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=#64B2D3;strokeWidth=0.25;fillColor=#64B2D3;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"154\" y=\"1654\" width=\"1596.41\" height=\"301\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "",
	"fileURL": "",
	"repoData": {
		"Login.js": {
			"path": "Login.js",
			"fileName": "Login.js",
			"wiki": "<p>wiki for login</p>",
			"cellName": "Login Functionality",
			"cellId": "-P52y7t09uCYbDsRcOdD-1"
		},
		"-P52y7t09uCYbDsRcOdD-2": {
			"path": "-P52y7t09uCYbDsRcOdD-2",
			"cellName": "H2 - functionName() asdf asd",
			"cellId": "-P52y7t09uCYbDsRcOdD-2"
		},
		"-P52y7t09uCYbDsRcOdD-3": {
			"path": "-P52y7t09uCYbDsRcOdD-3",
			"wiki": "<p>some wiki</p>",
			"cellId": "-P52y7t09uCYbDsRcOdD-3"
		}
	},
	"cellToPath": {
		"-P52y7t09uCYbDsRcOdD-1": "Login.js"
	}
}