{
	"drawioXML": "<mxfile>\n  <diagram id=\"a0smQTkZEEn5EgXN0rdg\" name=\"Page-1\">\n    <mxGraphModel dx=\"2286\" dy=\"929\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n        <UserObject label=\"BackupRunner.js\" value=\"BackupRunner.js\" id=\"zA5xstPM5xxC8ENENnwO-1\">\n          <mxCell style=\"shadow=0;\" vertex=\"1\" parent=\"1\">\n            <mxGeometry x=\"200\" y=\"337\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <mxCell id=\"zA5xstPM5xxC8ENENnwO-2\" value=\"random\" style=\"rounded=1;whiteSpace=wrap;html=1;shadow=0;\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"-49\" y=\"188\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "",
	"fileURL": "",
	"repoData": {
		"BackupRunner.js": {
			"path": "BackupRunner.js",
			"fileName": "BackupRunner.js",
			"cellId": "zA5xstPM5xxC8ENENnwO-1"
		},
		"zA5xstPM5xxC8ENENnwO-2": {
			"path": "zA5xstPM5xxC8ENENnwO-2",
			"cellName": "random",
			"cellId": "zA5xstPM5xxC8ENENnwO-2"
		}
	},
	"cellToPath": {
		"zA5xstPM5xxC8ENENnwO-1": "BackupRunner.js"
	}
}