{
	"drawioXML": "<mxfile>\n  <diagram id=\"V__iVk3YW7rB-EY5Kl6x\" name=\"Page-1\">\n    <mxGraphModel dx=\"1886\" dy=\"929\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" parent=\"0\" />\n        <UserObject label=\"GymBooker.js\" value=\"GymBooker.js\" id=\"SiFmGF-m8Vj5tUF2GRFi-1\">\n          <mxCell style=\"shadow=0;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"200\" y=\"337\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <mxCell id=\"IvCDI0M-MSdUV06lt7CF-2\" value=\"cronCaller.js\" style=\"rounded=1;whiteSpace=wrap;html=1;shadow=0;\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"91\" y=\"472\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "AutoBook.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/AutoBook/c2fb86eecca89a599ef58e1d63517b5dad2739e7/AutoBook.CodeCanvas",
	"repoData": {
		"GymBooker.js": {
			"name": "GymBooker.js",
			"path": "GymBooker.js",
			"cellId": "SiFmGF-m8Vj5tUF2GRFi-1"
		},
		"Login.js": {
			"name": "Login.js",
			"path": "Login.js",
			"cellId": "multi"
		},
		"cronCaller.js": {
			"name": "cronCaller.js",
			"path": "cronCaller.js",
			"cellId": "IvCDI0M-MSdUV06lt7CF-2"
		},
		"IvCDI0M-MSdUV06lt7CF-1": {
			"name": "IvCDI0M-MSdUV06lt7CF-1",
			"path": "IvCDI0M-MSdUV06lt7CF-1",
			"cellId": "IvCDI0M-MSdUV06lt7CF-1"
		}
	},
	"cellToPath": {
		"SiFmGF-m8Vj5tUF2GRFi-1": "GymBooker.js",
		"IvCDI0M-MSdUV06lt7CF-2": "cronCaller.js",
		"multi": "Login.js"
	}
}