{
	"drawioXML": "<mxfile>\n  <diagram id=\"hYIPXm59pJOywZKOnIkM\" name=\"Page-1\">\n    <mxGraphModel dx=\"1909\" dy=\"804\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" parent=\"0\" />\n        <UserObject label=\"Login.js\" value=\"Login.js\" id=\"UxnN5C_wcjm1bkYOlR02-1\">\n          <mxCell style=\"rounded=1;arcSize=20;container=1;\" vertex=\"1\" parent=\"1\">\n            <mxGeometry x=\"77\" y=\"190\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <UserObject label=\"cronCaller.js {L10:L12}\" value=\"cronCaller.js {L10:L12}\" id=\"cronCaller.js-3d050108-4391-4a70-929c-22ecbc16d8a1\">\n          <mxCell style=\"rounded=1;arcSize=20;container=1;\" vertex=\"1\" parent=\"1\">\n            <mxGeometry x=\"-213\" y=\"225\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "AutoBook.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/AutoBook/7fd388f8af9c6fec830781a4bbac4859b7a1c039/AutoBook.CodeCanvas",
	"repoData": {
		"Login.js": {
			"path": "Login.js",
			"fileName": "Login.js",
			"cellName": "Login.js",
			"cellId": "UxnN5C_wcjm1bkYOlR02-1",
			"visible": true
		},
		"cronCaller.js": {
			"path": "cronCaller.js",
			"fileName": "cronCaller.js",
			"visible": true,
			"children": [
				"cronCaller.js-3d050108-4391-4a70-929c-22ecbc16d8a1"
			]
		},
		"cronCaller.js-3d050108-4391-4a70-929c-22ecbc16d8a1": {
			"path": "cronCaller.js-3d050108-4391-4a70-929c-22ecbc16d8a1",
			"fileName": "cronCaller.js",
			"cellName": "cronCaller.js {L10:L12}",
			"cellId": "cronCaller.js-3d050108-4391-4a70-929c-22ecbc16d8a1",
			"visible": true,
			"startLine": "10",
			"endLine": "12",
			"parentPath": "cronCaller.js"
		}
	},
	"simulations": {},
	"cellToPath": {
		"UxnN5C_wcjm1bkYOlR02-1": "Login.js"
	}
}