{
	"drawioXML": "<mxfile>\n  <diagram id=\"o9qcv0W5p6vdi3C2tzDz\" name=\"Page-1\">\n    <mxGraphModel dx=\"2346\" dy=\"954\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" parent=\"0\" />\n        <UserObject label=\"Login.js\" value=\"Login.js\" id=\"dUf2CWtPXf_EKR1uM7zy-1\">\n          <mxCell style=\"rounded=1;arcSize=20;container=1;\" vertex=\"1\" parent=\"1\">\n            <mxGeometry x=\"-47.375\" y=\"343\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "",
	"fileURL": "",
	"repoData": {
		"Login.js": {
			"path": "Login.js",
			"fileName": "Login.js",
			"cellName": "Login.js",
			"cellId": "dUf2CWtPXf_EKR1uM7zy-1",
			"visible": true
		}
	},
	"simulations": {},
	"cellToPath": {
		"dUf2CWtPXf_EKR1uM7zy-1": "Login.js"
	}
}