{
	"drawioXML": "<mxfile>\n  <diagram id=\"i8biSYh95dy08pLxp4dC\" name=\"Page-1\">\n    <mxGraphModel dx=\"1886\" dy=\"929\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" parent=\"0\" />\n        <UserObject label=\"GymBooker.js\" value=\"GymBooker.js\" id=\"wjJ80sqaZuV5PCOyQOvI-1\">\n          <mxCell parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"200\" y=\"337\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "AutoBook.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/AutoBook/a6e6acf4ef70719cfb2d9e41c30866526e88e6c3/AutoBook.CodeCanvas",
	"repoData": {
		"GymBooker.js": {
			"name": "GymBooker.js",
			"path": "GymBooker.js",
			"cellId": "wjJ80sqaZuV5PCOyQOvI-1"
		}
	},
	"cellToPath": {
		"wjJ80sqaZuV5PCOyQOvI-1": "GymBooker.js"
	}
}