{
	"drawioXML": "<mxfile>\n  <diagram id=\"V__iVk3YW7rB-EY5Kl6x\" name=\"Page-1\">\n    <mxGraphModel dx=\"1486\" dy=\"929\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n        <mxCell id=\"Jquzp02T0HwZcNlnB4co-3\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;\" parent=\"1\" source=\"Jquzp02T0HwZcNlnB4co-1\" target=\"Jquzp02T0HwZcNlnB4co-2\" edge=\"1\">\n          <mxGeometry relative=\"1\" as=\"geometry\" />\n        </mxCell>\n        <UserObject label=\"BackupRunner.js\" value=\"BackupRunner.js\" id=\"Jquzp02T0HwZcNlnB4co-1\">\n          <mxCell style=\"shadow=0;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"477\" y=\"329\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <mxCell id=\"Jquzp02T0HwZcNlnB4co-4\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;\" parent=\"1\" source=\"Jquzp02T0HwZcNlnB4co-2\" target=\"Jquzp02T0HwZcNlnB4co-1\" edge=\"1\">\n          <mxGeometry relative=\"1\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"Jquzp02T0HwZcNlnB4co-2\" value=\"cronCaller.js\" style=\"rounded=1;whiteSpace=wrap;html=1;shadow=0;\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"646\" y=\"109\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "AutoBook.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/AutoBook/22a96e42ec654ab875a8765dbf088eefa85b6853/AutoBook.CodeCanvas",
	"repoData": {
		"BackupRunner.js": {
			"name": "BackupRunner.js",
			"path": "BackupRunner.js",
			"wiki": "<p>Backup runner good wiki</p>",
			"cellId": "Jquzp02T0HwZcNlnB4co-1"
		},
		"cronCaller.js": {
			"name": "cronCaller.js",
			"path": "cronCaller.js",
			"wiki": "<p>cron Caller Good wiki</p>",
			"cellId": "Jquzp02T0HwZcNlnB4co-2"
		},
		"AutoBook": {
			"name": "AutoBook",
			"path": "AutoBook",
			"wiki": "<p>dth</p>"
		},
		"Jquzp02T0HwZcNlnB4co-3": {
			"name": "Jquzp02T0HwZcNlnB4co-3",
			"path": "Jquzp02T0HwZcNlnB4co-3",
			"cellId": "Jquzp02T0HwZcNlnB4co-3"
		},
		"Jquzp02T0HwZcNlnB4co-4": {
			"name": "Jquzp02T0HwZcNlnB4co-4",
			"path": "Jquzp02T0HwZcNlnB4co-4",
			"cellId": "Jquzp02T0HwZcNlnB4co-4"
		}
	},
	"cellToPath": {
		"Jquzp02T0HwZcNlnB4co-1": "BackupRunner.js",
		"Jquzp02T0HwZcNlnB4co-2": "cronCaller.js"
	}
}