{
	"drawioXML": "<mxfile>\n  <diagram id=\"QvMOcap40C_Lk40Kv_ef\" name=\"Page-1\">\n    <mxGraphModel dx=\"2286\" dy=\"929\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n        <mxCell id=\"Zsw_8ZTc4e4RwJGmO4Oz-5\" style=\"edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;sketch=0;jumpStyle=arc;jumpSize=17;orthogonalLoop=1;jettySize=auto;html=0;shadow=0;labelBackgroundColor=none;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontSize=37;fontColor=default;endArrow=block;endFill=1;endSize=5;sourcePerimeterSpacing=23;targetPerimeterSpacing=15;strokeColor=#A1A1A1;strokeWidth=2;arcSize=50;entryX=0;entryY=0.5;entryDx=0;entryDy=0;\" edge=\"1\" parent=\"1\" source=\"Zsw_8ZTc4e4RwJGmO4Oz-1\" target=\"Zsw_8ZTc4e4RwJGmO4Oz-2\">\n          <mxGeometry relative=\"1\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"Zsw_8ZTc4e4RwJGmO4Oz-1\" value=\"1\" style=\"rounded=1;whiteSpace=wrap;html=1;shadow=0;\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"-52\" y=\"153\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"Zsw_8ZTc4e4RwJGmO4Oz-6\" style=\"edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;sketch=0;jumpStyle=arc;jumpSize=17;orthogonalLoop=1;jettySize=auto;html=0;shadow=0;labelBackgroundColor=none;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontSize=37;fontColor=default;endArrow=block;endFill=1;endSize=5;sourcePerimeterSpacing=23;targetPerimeterSpacing=15;strokeColor=#A1A1A1;strokeWidth=2;arcSize=50;\" edge=\"1\" parent=\"1\" source=\"Zsw_8ZTc4e4RwJGmO4Oz-2\" target=\"Zsw_8ZTc4e4RwJGmO4Oz-4\">\n          <mxGeometry relative=\"1\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"Zsw_8ZTc4e4RwJGmO4Oz-2\" value=\"2\" style=\"rounded=1;whiteSpace=wrap;html=1;shadow=0;\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"186\" y=\"59\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"Zsw_8ZTc4e4RwJGmO4Oz-3\" value=\"4\" style=\"rounded=1;whiteSpace=wrap;html=1;shadow=0;fontStyle=1\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"183\" y=\"302\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"Zsw_8ZTc4e4RwJGmO4Oz-7\" style=\"edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;sketch=0;jumpStyle=arc;jumpSize=17;orthogonalLoop=1;jettySize=auto;html=0;shadow=0;labelBackgroundColor=none;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontSize=37;fontColor=default;endArrow=block;endFill=1;endSize=5;sourcePerimeterSpacing=23;targetPerimeterSpacing=15;strokeColor=#A1A1A1;strokeWidth=2;arcSize=50;\" edge=\"1\" parent=\"1\" source=\"Zsw_8ZTc4e4RwJGmO4Oz-4\" target=\"Zsw_8ZTc4e4RwJGmO4Oz-3\">\n          <mxGeometry relative=\"1\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"Zsw_8ZTc4e4RwJGmO4Oz-4\" value=\"3\" style=\"rounded=1;whiteSpace=wrap;html=1;shadow=0;\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"274\" y=\"182\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"Zsw_8ZTc4e4RwJGmO4Oz-9\" value=\"H3 - functionName()\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=#64B2D3;strokeWidth=0.25;fillColor=#64B2D3;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"-198\" y=\"334\" width=\"199\" height=\"45\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"Zsw_8ZTc4e4RwJGmO4Oz-10\" style=\"edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;sketch=0;jumpStyle=arc;jumpSize=17;orthogonalLoop=1;jettySize=auto;html=0;shadow=0;labelBackgroundColor=none;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontSize=37;fontColor=default;endArrow=block;endFill=1;endSize=5;sourcePerimeterSpacing=23;targetPerimeterSpacing=15;strokeColor=#A1A1A1;strokeWidth=2;arcSize=50;entryX=0;entryY=0.5;entryDx=0;entryDy=0;\" edge=\"1\" parent=\"1\" source=\"Zsw_8ZTc4e4RwJGmO4Oz-9\" target=\"Zsw_8ZTc4e4RwJGmO4Oz-9\">\n          <mxGeometry relative=\"1\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "",
	"fileURL": "",
	"repoData": {
		"Zsw_8ZTc4e4RwJGmO4Oz-1": {
			"path": "Zsw_8ZTc4e4RwJGmO4Oz-1",
			"cellName": "1",
			"cellId": "Zsw_8ZTc4e4RwJGmO4Oz-1",
			"visible": true
		},
		"Zsw_8ZTc4e4RwJGmO4Oz-2": {
			"path": "Zsw_8ZTc4e4RwJGmO4Oz-2",
			"cellName": "2",
			"cellId": "Zsw_8ZTc4e4RwJGmO4Oz-2",
			"visible": true
		},
		"Zsw_8ZTc4e4RwJGmO4Oz-3": {
			"path": "Zsw_8ZTc4e4RwJGmO4Oz-3",
			"cellName": "4",
			"cellId": "Zsw_8ZTc4e4RwJGmO4Oz-3",
			"visible": true
		},
		"Zsw_8ZTc4e4RwJGmO4Oz-4": {
			"path": "Zsw_8ZTc4e4RwJGmO4Oz-4",
			"cellName": "3",
			"cellId": "Zsw_8ZTc4e4RwJGmO4Oz-4",
			"visible": true
		},
		"Zsw_8ZTc4e4RwJGmO4Oz-5": {
			"path": "Zsw_8ZTc4e4RwJGmO4Oz-5",
			"cellId": "Zsw_8ZTc4e4RwJGmO4Oz-5",
			"visible": true
		},
		"Zsw_8ZTc4e4RwJGmO4Oz-6": {
			"path": "Zsw_8ZTc4e4RwJGmO4Oz-6",
			"cellId": "Zsw_8ZTc4e4RwJGmO4Oz-6",
			"visible": true
		},
		"Zsw_8ZTc4e4RwJGmO4Oz-7": {
			"path": "Zsw_8ZTc4e4RwJGmO4Oz-7",
			"cellId": "Zsw_8ZTc4e4RwJGmO4Oz-7",
			"visible": true
		},
		"Zsw_8ZTc4e4RwJGmO4Oz-9": {
			"path": "Zsw_8ZTc4e4RwJGmO4Oz-9",
			"cellName": "H3 - functionName()",
			"cellId": "Zsw_8ZTc4e4RwJGmO4Oz-9",
			"visible": true
		},
		"Zsw_8ZTc4e4RwJGmO4Oz-10": {
			"path": "Zsw_8ZTc4e4RwJGmO4Oz-10",
			"cellId": "Zsw_8ZTc4e4RwJGmO4Oz-10",
			"visible": true
		}
	},
	"simulations": {
		"sim": {
			"name": "sim",
			"simSteps": [
				{
					"simStepId": "b2c4c227-e13a-425c-822c-e2f54e0ff366",
					"diagramNodeId": "Zsw_8ZTc4e4RwJGmO4Oz-1",
					"simStepLabel": "1",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "30742773-052a-4496-ae11-a8f1da0fd8bb",
					"diagramNodeId": "Zsw_8ZTc4e4RwJGmO4Oz-5",
					"simStepLabel": "",
					"simStepDescription": "",
					"isEdge": true
				},
				{
					"simStepId": "3420f9ee-9c2d-40b5-8b0e-a84ddabd9f7e",
					"diagramNodeId": "Zsw_8ZTc4e4RwJGmO4Oz-2",
					"simStepLabel": "2",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "0d8eb540-f9c8-40d2-93ad-6876a65b21b0",
					"diagramNodeId": "Zsw_8ZTc4e4RwJGmO4Oz-6",
					"simStepLabel": "",
					"simStepDescription": "",
					"isEdge": true
				},
				{
					"simStepId": "216baeb6-3c4e-4b6f-834a-1b6f5f839f17",
					"diagramNodeId": "Zsw_8ZTc4e4RwJGmO4Oz-4",
					"simStepLabel": "3",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "15e8ceb8-eb14-4dbd-8852-17fe8dfa4022",
					"diagramNodeId": "Zsw_8ZTc4e4RwJGmO4Oz-7",
					"simStepLabel": "",
					"simStepDescription": "",
					"isEdge": true
				},
				{
					"simStepId": "a9e505f5-7466-4e3c-b6c7-903cbf374697",
					"diagramNodeId": "Zsw_8ZTc4e4RwJGmO4Oz-3",
					"simStepLabel": "4",
					"simStepDescription": "",
					"isEdge": false
				}
			],
			"simulationNodesAndEdges": {
				"Zsw_8ZTc4e4RwJGmO4Oz-1": {
					"simStepIds": [
						"b2c4c227-e13a-425c-822c-e2f54e0ff366"
					]
				},
				"Zsw_8ZTc4e4RwJGmO4Oz-5": {
					"simStepIds": [
						"30742773-052a-4496-ae11-a8f1da0fd8bb"
					]
				},
				"Zsw_8ZTc4e4RwJGmO4Oz-2": {
					"simStepIds": [
						"3420f9ee-9c2d-40b5-8b0e-a84ddabd9f7e"
					]
				},
				"Zsw_8ZTc4e4RwJGmO4Oz-6": {
					"simStepIds": [
						"0d8eb540-f9c8-40d2-93ad-6876a65b21b0"
					]
				},
				"Zsw_8ZTc4e4RwJGmO4Oz-4": {
					"simStepIds": [
						"216baeb6-3c4e-4b6f-834a-1b6f5f839f17"
					]
				},
				"Zsw_8ZTc4e4RwJGmO4Oz-7": {
					"simStepIds": [
						"15e8ceb8-eb14-4dbd-8852-17fe8dfa4022"
					]
				},
				"Zsw_8ZTc4e4RwJGmO4Oz-3": {
					"simStepIds": [
						"a9e505f5-7466-4e3c-b6c7-903cbf374697"
					]
				}
			},
			"description": "<p>eee desc</p>"
		}
	},
	"cellToPath": {}
}